REACT_APP_GEMINI_API_KEY='AIzaSyCFG8Sm0Tn7hinhgrkb6qf-8ffpODhLlag'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyBGbFbyyDX4x8KLPQ1LBbUoShIOn3Gjiek'
REACT_APP_YOUTUBE_API_KEY='AIzaSyApwg9ybsINVDbV4_Fw_bIoCVMVq2L_fQ8'
